<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Global\Scroll.shader">
    <Files>
      <File FileName="Assets\Scripts\Global\SceneManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Global\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Global\FillText.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Global\PlainText.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Global\Unlit-Alpha.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Global\Scroll.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>