<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\RandomWalkEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\Global\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RandomWalkEnemy.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Game\Character.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\Global\Debounce.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Global\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>